# vidal-java-sdk

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/fr/lecomptoirdespharmacies/: VidalApi.java  VidalMain.java
src/main/java/fr/lecomptoirdespharmacies/core/: Configuration.java  Constant.java
src/main/java/fr/lecomptoirdespharmacies/core/apis/: BaseApi.java  PackageApi.java  RequestParameters.java
src/main/java/fr/lecomptoirdespharmacies/core/enums/: CompanyTypes.java  EntryCategories.java  PackageAggregate.java  PackageStatus.java  PackageStorage.java  PackageTypes.java  RequestType.java  SearchFilter.java
src/main/java/fr/lecomptoirdespharmacies/core/helpers/: ListHelper.java  RestHelper.java  UrlHelper.java  XmlHelper.java
src/main/java/fr/lecomptoirdespharmacies/entities/: AbstractBase.java  Base.java  BaseEntity.java  Package.java
src/main/java/fr/lecomptoirdespharmacies/entities/parsers/: SaxBaseHandler.java  SaxPackageHandler.java
src/main/java/fr/lecomptoirdespharmacies/entities/subentities/: Company.java  DispensationPlace.java  ItemType.java  MarketStatus.java  Refund.java  RefundRate.java  Storage.java  StorageType.java
src/test/java/fr/lecomptoirdespharmacies/core/helpers/: ListHelperTest.java  UrlHelperTest.java  XmlHelperTest.java
src/test/java/fr/lecomptoirdespharmacies/core/helpers/ressources/: FakeXml.java
