group 'fr.lecomptoirdespharmacies'
version '0.2.1'

apply plugin: 'java'
apply plugin: 'maven'


sourceCompatibility = 1.8

configurations {
    deployerJars
}

dependencies {
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.5'
    compile group: 'javax.xml.bind', name: 'jaxb-api', version: '2.2.12'
    compile group: 'com.sun.xml.bind', name: 'jaxb-impl', version: '2.2.11'
    testCompile group: 'junit', name: 'junit', version: '4.11'
    deployerJars "ar.com.synergian:wagon-git:0.2.5"
}

uploadArchives {
    configuration = configurations.archives
    repositories.mavenDeployer {
        pom.groupId = 'fr.lecomptoirdespharmacies'
        pom.artifactId = 'vidal-java-sdk'
        pom.version = '0.2.1'
        configuration = configurations.deployerJars
        repository(url: "git:releases://git@bitbucket.org:lecomptoirdespharmacies/maven_repository.git")
        snapshotRepository(url: "git:snapshots://git@bitbucket.org:lecomptoirdespharmacies/maven_repository.git")
        pom.project {
            name 'vidal-java-sdk'
            packaging 'jar'
            description 'Java SDK for Vidal REST API'
            url 'https://github.com/LeComptoirDesPharmacies/vidal-java-sdk'
            organization {
                name 'Le Comptoir Des Pharmacies'
                url 'https://www.lecomptoirdespharmacies.fr/'
            }
            licenses {
                license {
                    name 'MIT License'
                    url 'http://www.opensource.org/licenses/mit-license.php'
                    distribution 'repo'
                }
            }
            scm {
                url 'git@github.com:LeComptoirDesPharmacies/vidal-java-sdk.git'
                connection 'scm:git@github.com:LeComptoirDesPharmacies/vidal-java-sdk.git'
                developerConnection 'scm:git:git@github.com:LeComptoirDesPharmacies/vidal-java-sdk.git'
            }
            developers {
                developer {
                    id 'gery.thrasibule'
                    name 'Gery THRASIBULE'
                    email 'webmaster@lecomptoirdespharmacies.fr'
                }
            }
        }
    }
}

allprojects {
    repositories {
        mavenCentral()
        maven { url "https://raw.github.com/synergian/wagon-git/releases" }
    }
}